# core6

./: .angulardoc.json  .gitignore  Tameenk_Todo_Core.sln
Integration/Providers/Tameenk.Integration.Providers.ACIGCore/: ACIGInsuranceProvider.cs  Tameenk.Integration.Providers.ACIG.csproj  Tameenk.Integration.Providers.ACIGCore.csproj
Integration_Core/Provider_Core/Tameenk.Integration.Providers.AICC.Core/: AICCInsuranceProvider.cs  Tameenk.Integration.Providers.AICC.csproj
Integration_Core/Provider_Core/Tameenk.Integration.Providers.ArabianShieldCore/: ArabianShieldInsuranceProvider.cs  Tameenk.Integration.Providers.ArabianShieldCore.csproj
Integration_Core/Provider_Core/Tameenk.Integration.Providers.BCARECore/: BCAREInsuranceProvider.cs  Tameenk.Integration.Providers.BCARECore.csproj
Integration_Core/Provider_Core/Tameenk.Integration.Providers.BurujCore/: BurujInsuranceProvider.cs  Tameenk.Integration.Providers.BurujCore.csproj
Integration_Core/Provider_Core/Tameenk.Integration.Providers.GulfUnionCore/: GulfUnionInsuranceProvider.cs  Tameenk.Integration.Providers.GulfUnionCore.csproj
Integration_Core/Tameenk.Integration.Core.Core/: Tameenk.Integration.Core.Core.csproj
Integration_Core/Tameenk.Integration.Core.Core/Properties/: launchSettings.json
Integration_Core/Tameenk.Integration.Core.Core/Providers/: IInsuranceProvider.cs  InsuranceProvider.cs  RestfulInsuranceProvider.cs
Integration_Core/Tameenk.Integration.DtoCore/: Tameenk.Integration.DtoCore.csproj
Integration_Core/Tameenk.Integration.DtoCore/Properties/: launchSettings.json
Integration_Core/Tameenk.Integration.DtoCore/Providers/: AddDriverRequest.cs
Libraries/Tameenk.Resources/: Tameenk.Resources.csproj
Libraries/Tameenk.Resources/Properties/: launchSettings.json
Libraries_Core/Tameenk.CircuitBreakerCore/: Tameenk.CircuitBreakerCore.csproj
Libraries_Core/Tameenk.CircuitBreakerCore/Enum/: ExceptionTypes.cs
Libraries_Core/Tameenk.CircuitBreakerCore/Infrastructure/: TaskCanceledHandler.cs.cs
Libraries_Core/Tameenk.CircuitBreakerCore/Intrefaces/: ICircuitBreakerManger.cs
Libraries_Core/Tameenk.CircuitBreakerCore/Services/: CircuitBreakerManger.cs  ServiceProviderCircuitBreakerManger.cs
Libraries_Core/Tameenk.Common.UtilitiesCore_New/: Tameenk.Common.UtilitiesCore.csproj  Utilities.cs
Libraries_Core/Tameenk.Core/: PagedList.cs  Tameenk.Core.csproj  UpgradeReport.sarif  upgrade-assistant.clef
Libraries_Core/Tameenk.Core.Domain/: Tameenk.Core.Domain.csproj  UpgradeReport.sarif  upgrade-assistant.clef
Libraries_Core/Tameenk.Core.Domain/Dtos/: AttachedFiles.cs  CheckoutModel.cs  CreateUserTicketAPIModel.cs  CreateUserTicketModel.cs
Libraries_Core/Tameenk.Core.Domain/Entities/: AdditionalInfo.cs  CheckoutDetail.cs  Policy.cs
Libraries_Core/Tameenk.Core/Data/: DataSettingsManager.cs  IRepository.cs
Libraries_Core/Tameenk.Core/Fakes/: FakeHttpContext.cs  FakeHttpRequest.cs  FakeHttpResponse.cs  FakeHttpSessionState.cs
Libraries_Core/Tameenk.Core/Infrastructure/: AppDomainTypeFinder.cs
Libraries_Core/Tameenk.Core/Utilities/: ServicesUtilities.cs
Libraries_Core/Tameenk.DataCore_New/: EfDbConfiguration.cs  EfRepository.cs  IDbContext.cs  LoginSwitchAccountMap.cs  Tameenk.DataCore.csproj  TameenkObjectContext.cs
Libraries_Core/Tameenk.DataCore_New/Mapping/: AdditionalInfoMap.cs  AddressMap.cs  AutoleasingAgencyRepairHistoryMap.cs  AutoleasingAgencyRepairMap.cs  AutoleasingBenefitMap.cs  AutoleasingDeductiblesMap.cs  AutoleasingDepreciationSettingHistoryMap.cs  AutoleasingDepreciationSettingMap.cs  AutoleasingInitialQuotationCompaniesMap.cs  AutoleasingMinimumPremiumHistoryMap.cs  AutoleasingMinimumPremiumMap.cs  AutoleasingQuotationFormMap.cs  AutoleasingQuotationFormSettingsMap.cs  AutoleasingQuotationResponseCacheMap.cs  AutoleasingRenewalPolicyStatisticsMap.cs  AutomatedTestIntegrationTransactionMap.cs  BankCodeMap.cs  BankInsuranceCompanyMap.cs  BankMap.cs  BankNinMap.cs  BcareWithdrawalWinnerMap.cs  BenefitMap.cs  BreakingSystemMap.cs  CameraTypeMap.cs  CancellationRequestMap.cs  CareerMap.cs  CheckoutAdditionalDriverMap.cs  CheckoutCarImageMap.cs  CheckoutDetailMap.cs  CheckoutDriverInfoMap.cs  CheckoutInsuredMappingTempMap.cs  CheckoutMobileVerificationMap.cs  CheckoutUsersMap.cs  CityCenterMap.cs  CityMap.cs  ContactMap.cs  ContactUsMap.cs  CountryMap.cs  DeductibleMap.cs  DeservingDiscountMap.cs  (+68 more)
Libraries_Core/Tameenk.DataCore_New/ObjectMapper/: ObjectMapper.cs
Libraries_Core/Tameenk.DataCore_New/Properties/: launchSettings.json
Libraries_Core/Tameenk.Log4NetCore_New/: Log4NetManager.cs  Tameenk.Log4NetCore.csproj
Libraries_Core/Tameenk.Log4NetCore_New/Properties/: launchSettings.json
Libraries_Core/Tameenk.Loggin.DALCore_New/: Tameenk.Loggin.DALCore.csproj
Libraries_Core/Tameenk.Loggin.DALCore_New/DAL/: AddressRequestLogDataAccess.cs  AdminRequestLogDataAccess.cs  ApplepayErrorLogDataAccess.cs  (+35 more)
Libraries_Core/Tameenk.ServicesCore_New/: Tameenk.ServicesCore.csproj
Presentation/TameenkAdmin/: .angulardoc.json  Program.cs  README.md  Startup.cs  TameenkAdmin.csproj  angular.json  package-lock.json  package.json  wwwroot11.rar
Presentation/TameenkWeb/: .angulardoc.json  Program.cs  README.md  Startup.cs  TameenkWeb.csproj  angular.json  package-lock.json  package.json  tsconfig.json  typings.d.ts
TameenkDALCore/: QueryStoredProcedureWithMultipleResults.cs  TameenkDALCore.csproj  TranslateResultSet.cs
TameenkDALCore/Context/: TameenkDbContext.cs
TameenkDALCore/Interceptors/: SoftDelete.cs
TameenkDALCore/Models/: ClientUser.cs  EntityFrameworkConfiguration.cs
TameenkDALCore/Repo/: EfRepository.cs  IRepository.cs
TameenkDALCore/Store/: AdditionalInfoRepository.cs  CheckoutRepository.cs  DriverRepository.cs  GenericRepository.cs  LookupsRepository.cs  PayfortPaymentRepository.cs  PolicyRepository.cs  ProductRepository.cs  QuotationRequestRepository.cs  QuotationResponseRepository.cs  TawuniyaRepository.cs
TameenkDALCore/UoW/: ITameenkUoW.cs  TameenkUoW.cs
Tamkeen.bll.Core/: Tamkeen.bll.Core.csproj
Tamkeen.bll.Core/Properties/: launchSettings.json
(+1994 files in other folders)
