<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="1.3.0" />
    <PackageReference Include="Owin" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WebApiThrottle" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries_Core\Tameenk.Api.CoreCore_New\Tameenk.Api.CoreCore.csproj" />
    <ProjectReference Include="..\..\..\Libraries_Core\Tameenk.RedisCore_New\Tameenk.RedisCore_New.csproj" />
    <ProjectReference Include="..\..\..\TameenkDALCore\TameenkDALCore.csproj" />
    <ProjectReference Include="..\..\QuotationNew_Core\Tameenk.Services.QuotationNew.ApiCoreMVC\Tameenk.Services.QuotationNew.ApiCore.csproj" />
  </ItemGroup>

</Project>
