<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tameenk.RedisCore_New\Tameenk.RedisCore_New.csproj" />
    <ProjectReference Include="..\Tameenk.ServicesCore_New\Tameenk.ServicesCore.csproj" />
  </ItemGroup>

</Project>
