<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Integration_Core\Tameenk.Integration.DtoCore\Tameenk.Integration.DtoCore.csproj" />
    <ProjectReference Include="..\..\TameenkDALCore\TameenkDALCore.csproj" />
    <ProjectReference Include="..\Tameenk.Core.Domain\Tameenk.Core.Domain.csproj" />
    <ProjectReference Include="..\Tameenk.Core\Tameenk.Core.csproj" />
    <ProjectReference Include="..\Tameenk.DataCore_New\Tameenk.DataCore.csproj" />
    <ProjectReference Include="..\Tameenk.Loggin.DALCore_New\Tameenk.Loggin.DALCore.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateLibraryOutput>True</GenerateLibraryOutput>
  </PropertyGroup>
</Project>